<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggF-qe-vxC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-zh-HeG">
                                <rect key="frame" x="82.5" y="176.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlq-mg-dUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W45-jC-Ttm">
                                <rect key="frame" x="107" y="339.5" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-ua-T0g">
                                <rect key="frame" x="128" y="368" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P0Q-al-kLn"/>
                                    <constraint firstAttribute="width" constant="64" id="jUT-cv-maH"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kp3-G7-Ndg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W45-jC-Ttm" firstAttribute="centerX" secondItem="eDu-zh-HeG" secondAttribute="centerX" id="6Sy-cK-Y7G"/>
                            <constraint firstItem="W45-jC-Ttm" firstAttribute="top" secondItem="eDu-zh-HeG" secondAttribute="bottom" constant="8" id="Kx6-Yg-abm"/>
                            <constraint firstItem="eDu-zh-HeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OUn-tw-SDp"/>
                            <constraint firstItem="ztk-ua-T0g" firstAttribute="top" secondItem="W45-jC-Ttm" secondAttribute="bottom" constant="8" id="ln5-F4-4FU"/>
                            <constraint firstItem="ztk-ua-T0g" firstAttribute="centerX" secondItem="W45-jC-Ttm" secondAttribute="centerX" id="o83-z2-s9q"/>
                            <constraint firstItem="eDu-zh-HeG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="txb-St-zHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ztk-ua-T0g" secondAttribute="bottom" constant="16" id="yH4-Jx-NHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FIl-Do-NXI"/>
                    <connections>
                        <outlet property="recordButton" destination="eDu-zh-HeG" id="lBP-lT-OfU"/>
                        <outlet property="recordingLabel" destination="W45-jC-Ttm" id="3Fj-db-IzB"/>
                        <outlet property="stopRecordingButton" destination="ztk-ua-T0g" id="D4w-Ur-Zrb"/>
                        <segue destination="oYr-m1-2FQ" kind="show" identifier="stopRecording" id="jgr-UO-aQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="t8v-hh-KbI">
            <objects>
                <viewController id="oYr-m1-2FQ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgo-fV-Fif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-SB-0eT">
                                <rect key="frame" x="16" y="64" width="288" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xyL-SV-Qwt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="138.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-sg-qzS" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="138.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oYr-m1-2FQ" eventType="touchUpInside" id="Hqv-So-JcV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-cj-b7i" userLabel="FastButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="138.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oYr-m1-2FQ" eventType="touchUpInside" id="4kb-zM-xSw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-om-OaU">
                                        <rect key="frame" x="0.0" y="138.5" width="288" height="139"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-Yg-sIC" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="139"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oYr-m1-2FQ" eventType="touchUpInside" id="CNk-E3-iRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-hw-bbN" userLabel="LowPitchButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="139"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oYr-m1-2FQ" eventType="touchUpInside" id="K6h-bJ-kM2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-Jk-fPo">
                                        <rect key="frame" x="0.0" y="277.5" width="288" height="138.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-ou-cnM" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="138.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oYr-m1-2FQ" eventType="touchUpInside" id="Bry-bT-x56"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-Vd-l96" userLabel="ReverbButton">
                                                <rect key="frame" x="144" y="0.0" width="144" height="138.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oYr-m1-2FQ" eventType="touchUpInside" id="AmR-Bu-Ny4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-L1-ABr" userLabel="stopButton">
                                <rect key="frame" x="128" y="488" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Qh-QS-dX3"/>
                                    <constraint firstAttribute="width" constant="64" id="hrH-rd-IgH"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="oYr-m1-2FQ" eventType="touchUpInside" id="zPo-rF-J9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEX-jP-maF" firstAttribute="trailing" secondItem="oQR-SB-0eT" secondAttribute="trailing" constant="16" id="2dU-ha-Rmi"/>
                            <constraint firstItem="oQR-SB-0eT" firstAttribute="leading" secondItem="EEX-jP-maF" secondAttribute="leading" constant="16" id="4Bz-gr-P2F"/>
                            <constraint firstItem="HeU-L1-ABr" firstAttribute="top" secondItem="oQR-SB-0eT" secondAttribute="bottom" constant="8" id="8a8-rH-YMH"/>
                            <constraint firstItem="oQR-SB-0eT" firstAttribute="top" secondItem="EEX-jP-maF" secondAttribute="top" id="D6r-Gk-RLG"/>
                            <constraint firstItem="EEX-jP-maF" firstAttribute="bottom" secondItem="HeU-L1-ABr" secondAttribute="bottom" constant="16" id="j8z-ES-Zec"/>
                            <constraint firstItem="HeU-L1-ABr" firstAttribute="centerX" secondItem="EEX-jP-maF" secondAttribute="centerX" id="pMp-hV-KAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEX-jP-maF"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="p0U-Yg-sIC" id="S6B-TN-La9"/>
                        <outlet property="echoButton" destination="FlU-ou-cnM" id="qU4-gN-ise"/>
                        <outlet property="rabbitButton" destination="gb0-cj-b7i" id="7RP-dn-6nE"/>
                        <outlet property="reverbButton" destination="f3J-Vd-l96" id="YWR-yB-1L6"/>
                        <outlet property="snailButton" destination="FV3-sg-qzS" id="LVf-rv-ecL"/>
                        <outlet property="stopButton" destination="HeU-L1-ABr" id="ELd-Fl-W0m"/>
                        <outlet property="vaderButton" destination="i9b-hw-bbN" id="kV3-c4-SSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEX-Zw-mMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXF-DF-84g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggF-qe-vxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vcl-75-vtS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mq6-XO-sP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjk-Pi-ANH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
